# SFS2X_Extension_SCG_Lobby_Workspace

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1798206864.index  2052995517.index  238922269.index  653074635.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.recommenders/caches/: identified-project-coordinates.json
scg/: .project  pom.xml
scg/src/main/java/scott/scg/fb/: ExchangeLongToken.java  GetUserProfile.java
scg/src/main/java/scott/scg/lobby/: MyExtension.java
scg/src/main/java/scott/scg/login/: LoginVerify.java
scg/src/main/java/scott/scg/mongodb/: MongoClientScottAtlas.java  TestMongoCommands.java  testLogin.java
scg/src/main/java/scott/scg/requestHandler/: UserMsgRequestHandler.java
scg/src/main/java/scott/scg/sfsEventHandler/: BuddyAddEventHandler.java  BuddyBlockEventHandler.java  BuddyListInitEventHandler.java  BuddyMessageEventHandler.java  BuddyOnlineStateUpdate.java  BuddyRemoveEventHandler.java  BuddyVariablesUpdateEventHandler.java  FileUploadEventHandler.java  GameInvitationFailureEventHandler.java  GameInvitationSuccessEventHandler.java  PlayerToSpectatorEventHandler.java  PrivateMessageEventHandler.java  PublicMessageEventHandler.java  RoomAddedEventHandler.java  RoomRemovedEventHandler.java  RoomVariablesUpdateEventHandler.java  ServerReadyEventHandler.java  SpectatorToPlayerEventHandler.java  UserDisconnectEventHandler.java  UserJoinRoomEventHandler.java  UserJoinZoneEventHandler.java  UserLeaveRoomEventHandler.java  UserLoginEventHandler.java  UserLogoutEventHandler.java  UserReconnectionSuccessEventHandler.java  UserReconnectionTryEventHandler.java  UserVariablesUpdateEventHandler.java
scg/src/test/java/scott/scg/lobby/: AppTest.java
(+88 files in other folders)
