1494232297504	Delete element
1494234851020	Rename package 'sfsEventHandler'
1494234952040	Delete element
1494237069454	Delete elements
1494237097050	Delete element
1494398297851	Rename type 'MyMongoDBClient'
1494398597351	Rename method 'GetIntance'
1494399134907	Rename type 'MyMongoClient'
1494399186648	Delete element
1494402159580	Rename type 'TestAddCollection'
1494402168515	Rename type 'TestMondoCommands'
1494402444500	Delete elements
1494434426841	Delete element
1494434601439	Delete element
1494434665930	Delete element
